# ecommerce-springboot

./: .gitignore  LICENSE  README.md  docker-compose-springboot.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service-monitor.yaml  service.yaml
api-gateway/k8s/overlays/prod/: kustomization.yaml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/config/: GatewayConfig.java  MinimalConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: RemoveCorsFilterFactory.java
api-gateway/src/main/resources/: application-simple.yml  application.yml  bootstrap.yml
api-gateway/src/test/java/com/ecommerce/apigateway/: ApiGatewayTest.java
api-gateway/src/test/java/com/ecommerce/apigateway/config/: TestConfig.java  TestSecurityConfig.java
api-gateway/src/test/resources/: application-test.yml  bootstrap-test.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/client/: ProductServiceClient.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: CartItemRequest.java  CartResponse.java
cart-service/src/main/java/com/ecommerce/cart/exception/: CartNotFoundException.java  ProductNotAvailableException.java
cart-service/src/main/java/com/ecommerce/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
cart-service/src/test/java/com/ecommerce/cart/api/: CartApiTest.java
cart-service/src/test/java/com/ecommerce/cart/config/: TestConfig.java  TestSecurityConfig.java
cart-service/src/test/java/com/ecommerce/cart/integration/: CartServiceIntegrationTest.java
cart-service/src/test/java/com/ecommerce/cart/service/: CartServiceTest.java
cart-service/src/test/resources/: application-test.yml  bootstrap-test.yml
inventory-service/: .testcontainers.properties  docker-compose.yml  pom.xml
inventory-service/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service-monitor.yaml  service.yaml
inventory-service/k8s/overlays/dev/: kustomization.yaml
inventory-service/k8s/overlays/prod/: kustomization.yaml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: CacheConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidInventoryOperationException.java  InventoryItemNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/model/: InventoryItem.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ecommerce/inventory/api/: InventoryApiTest.java
inventory-service/src/test/java/com/ecommerce/inventory/base/: BaseIntegrationTest.java
inventory-service/src/test/java/com/ecommerce/inventory/config/: TestConfig.java
inventory-service/src/test/java/com/ecommerce/inventory/repository/: InventoryRepositoryTest.java
inventory-service/src/test/java/com/ecommerce/inventory/service/: InventoryServiceTest.java
inventory-service/src/test/java/com/ecommerce/inventory/util/: TestUtils.java
inventory-service/src/test/resources/: application-test.yml
inventory-service/src/test/resources/db/: test-cleanup.sql
inventory-service/src/test/resources/db/migration/: V1__init_schema.sql
notification-service/: pom.xml
notification-service/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service-monitor.yaml  service.yaml
notification-service/k8s/overlays/prod/: kustomization.yaml
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/model/: Notification.java
notification-service/src/main/resources/: application.properties  application.yml
order-service/: Dockerfile  pom.xml
order-service/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service-monitor.yaml  service.yaml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java  OrderServiceSimpleApplication.java
order-service/src/main/resources/: application-simple.properties  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_schema.sql
order-service/src/test/resources/: application-test.properties
order-service/src/test/resources/db/: test-cleanup.sql
product-service/: pom.xml
product-service/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  secret.yaml  service-monitor.yaml  service.yaml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
product-service/src/test/java/com/ecommerce/product/: ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
(+153 files in other folders)
